# test1

testingmuleproject/: .project  mule-project.xml  pom.xml
testingmuleproject/mvnconfig/dev/: worker.properties
testingmuleproject/src/main/app/: mule-deploy.properties  testingmuleproject.xml
testingmuleproject/src/main/resources/: log4j2.xml
testingmuleproject/src/main/resources/properties/: my-app-dev.properties  my-app-qa.properties
